# DMS

./: pom.xml
src/main/java/com/system/dms/: DemoApplication.java
src/main/java/com/system/dms/controller/: ArticleController.java  DMSController.java  HomePageController.java  MissionController.java  ProjectController.java  SecurityCodeController.java  UserController.java
src/main/java/com/system/dms/dao/: ArticleMapper.java  DMSMapper.java  MissionMapper.java  ProjectMapper.java  SecurityCodeMapper.java  UserMapper.java
src/main/java/com/system/dms/entity/: AjaxResult.java  Article.java  AssignMission.java  DMS.java  Defect.java  DetailedDesign.java  Email.java  HeadImage.java  Message_mission.java  Mission.java  MissionModule.java  Project.java  ProjectMember.java  Requirement.java  Securitycode.java  TestList.java  TotalDesign.java  TreeGraph.java  User.java
src/main/java/com/system/dms/service/: ArticleService.java  DMSService.java  MissionService.java  ProjectService.java  SecurityCodeService.java  UserService.java
src/main/java/com/system/dms/service/impl/: ArticleServiceImpl.java  DMSServiceImpl.java  MissionServiceImpl.java  ProjectServiceImpl.java  SecurityCodeServiceImpl.java  UserServiceImpl.java
src/main/java/com/system/dms/staticEnum/: AccessRightEnum.java  DMSStatusEnum.java  MemberRoleEnum.java  MissionMuduleEnum.java  MissionStatusEnum.java  StatementEnum.java  UserEnum.java  UserIdentityEnum.java  UserStatusEnum.java
src/main/java/com/system/dms/utils/: DateUtils.java  MailUtils.java
src/main/resources/: application.properties
src/main/resources/static/CSS/: mobile-6047800248.css  pc-ff2c0eaac6.css  style-3f6c75e2ee.css  style.css
src/main/resources/static/JS/: bootstrap-3.3.4.js  global.js  new.function.js  topic.function.js
src/main/resources/static/JS/media/css/: jquery.dataTables.min.css
src/main/resources/templates/: ArticleEdit.html  ArticlePage.html  ArticleUpdate.html  BackManage.html  BuildProjectPage.html  Details.html  ForgetPassword.html  ForgetUsername.html  HelpDocumentPage.html  HomePage.html  Login.html  MemberManagePage.html  Messages.html  MissionWindow.html  OperationSuccessPage.html  PersonalCenter.html  ProjectManagePage.html  ProjectView.html  Register.html  fail.html  index.html  success.html
src/test/java/com/system/dms/: DemoApplicationTests.java
